
.friends{

    margin-left: 300px;
  
    width:1000px;
     height:700px; 
}
.card-title-c{
    color:red;
    font-size: 30px;
    font-family: Georgia, serif;
    text-align: center;
    text-shadow: 2px 2px 4px #000000
}
.row{
    display: flex;
    justify-content: space-around;
    
}

.button-1{
    background-color: rgb(130, 217, 243) ;
    border: none;
    color: white;
    padding: 4px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    font-size: 20px;
    box-shadow: 0 5px 15px black;
    border-radius: 22px;
    
  
}
.button-1:hover{
    background-color:rgb(15, 179, 229);
    padding: 5px 21px;
    font-size:21px;
    transition: background-color 0.5s;
    transition: padding 0.5s;
    
}


.button-2{
    background-color: rgb(130, 217, 243) ;
    border: none;
    color: white;
    padding: 4px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    font-size: 20px;
    margin-left: 95px;
    box-shadow: 0 5px 15px black;
    border-radius: 22px;
}
.button-2:hover{
    background-color: rgb(15, 179, 229);
    padding: 5px 21px;
    font-size:21px;
    transition: background-color 0.5s;
    transition: padding 0.5s;
}
.card-text{
    font-size: 18px;
   
    background-color: beige;
    padding: 10px;
}
.col{
    display: flex;
   justify-content: space-around;
    align-items: center;
    background-color:rgb(114, 174, 251);
    box-shadow: 0 4px 8px 0 blue, 0 6px 20px 0 blue;
    width: 400px;
    height:585px;
    padding: 10px;
}
.card-body{
    background-color: beige;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 400px;
    width: 100%;

}
.feed-3{
    height: 250px;
    width: 100%;

}
/* .card-img{
    height: 350px;
    width: 350px;
}*/
 .card-img-2{
    height: 250px;
    width: 100%;
   
} 
.card{
    width: auto;
    height: fit-content;
}
.col{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}
.card-footer{
    background-color: rgb(230, 223, 223);
    width: 100%;
    height: 70px;
}