.col-md-8{
    height: 75%;
    margin-top: 3.5%;
    background-color: beige;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 9px;


}
.card-text-1{
    font-size: 21px;
}
.nav-link-active{
    color:red;
}
.img-fluid{
    height: 78%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: 5%;
    margin-top: 10%;
}
.card-title{
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 75px;
    color: brown;
    text-shadow: 2px 2px 4px #fb0606
}
.card-text-1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 28px;
}
.container-fluid{
    background-color: #fb0606;
    height: 50px;
    font-size: 24px;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar-brand{
    padding: 10px;
    margin-left: auto;
}
.bg-light {
    background-color: #084298!important;
    padding: 10px;
}